
# browser selection
browser = chrome
// FF, IE.

url = https://www.zoopla.co.uk/

#Home page title
HomePageTitle = Zoopla > Search Property to Buy, Rent, House Prices, Estate Agents
#Property page title
PropertyPageTitle = Property for Sale in London - Buy Properties in London - Zoopla	

#Property selection
position = 5